<style>
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;600;800&family=Outfit:wght@400;700;900&display=swap');

:root {
  --navy: #0B192C;
  --blue: #1A365D;
  --gold: #FBBF24;
  --rose: #E11D48;
  --paper: rgba(255, 255, 255, 0.85);
  --ink: #1E293B;
  --shadow: 0 20px 40px -10px rgba(11, 25, 44, 0.15);
  --glass-bg: rgba(255, 255, 255, 0.65);
  --glass-border: 1px solid rgba(255, 255, 255, 0.5);
  --radius: 28px;
}
* { box-sizing: border-box; }
html { scroll-behavior: smooth; }
body {
  margin: 0;
  background: #F8FAFC url('https://www.transparenttextures.com/patterns/cubes.png');
  font-family: 'Assistant', sans-serif;
  color: var(--ink);
  direction: rtl;
  text-align: right;
  line-height: 1.7;
}

/* Cover & Hero */
.cover {
  min-height: 100vh;
  background: linear-gradient(135deg, rgba(11,25,44,0.95), rgba(26,54,93,0.95)), url('https://images.unsplash.com/photo-1519677100203-a0e668c92439?q=80&w=2070&auto=format&fit=crop') center/cover;
  background-blend-mode: overlay;
  color: white;
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 32px;
  align-items: center;
  padding: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  box-shadow: 0 30px 60px rgba(0,0,0,0.3);
}
.cover img {
  width: 100%;
  border-radius: 36px;
  box-shadow: 0 40px 80px rgba(0,0,0,0.4);
  transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.cover img:hover { transform: translateY(-10px) scale(1.02); }
.cover h1 { font-family: 'Outfit', sans-serif; font-size: 72px; margin: 0 0 16px; line-height: 1.05; text-shadow: 0 10px 30px rgba(0,0,0,0.4); }
.cover h2 { font-family: 'Outfit', sans-serif; font-size: 32px; margin: 0 0 24px; color: var(--gold); }
.cover p { font-size: 22px; color: #E2E8F0; font-weight: 300; }
.stamp {
  display: inline-block; border: 2px solid var(--gold); border-radius: 99px; padding: 10px 20px;
  margin: 6px; font-weight: 800; color: var(--gold); text-decoration: none; cursor: pointer;
  transition: all 0.3s ease; backdrop-filter: blur(5px);
}
.stamp:hover { background: var(--gold); color: var(--navy); transform: translateY(-3px); box-shadow: 0 10px 20px rgba(251,191,36,0.3); }

/* Navigation */
.nav {
  position: sticky; top: 12px; z-index: 10; display: flex; gap: 12px; overflow: auto;
  background: var(--glass-bg); backdrop-filter: blur(16px); -webkit-backdrop-filter: blur(16px);
  padding: 14px; border-radius: 99px; border: var(--glass-border);
  margin: -30px auto 20px; max-width: calc(100% - 40px);
  box-shadow: 0 10px 30px rgba(11,25,44,0.1);
}
.nav a {
  text-decoration: none; color: white; background: linear-gradient(135deg, var(--navy), var(--blue));
  padding: 10px 18px; border-radius: 99px; font-weight: 800; white-space: nowrap; font-size: 15px;
  transition: all 0.3s ease; box-shadow: 0 4px 15px rgba(26,54,93,0.3);
}
.nav a:hover { transform: translateY(-2px); box-shadow: 0 8px 20px rgba(26,54,93,0.5); filter: brightness(1.1); }

/* Main Layout */
.wrap { max-width: 1200px; margin: auto; padding: 20px 20px 80px; }
.intro, .chapter, .food, .rain, .last {
  background: var(--glass-bg); backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px);
  border: var(--glass-border); border-radius: var(--radius); margin: 30px 0; overflow: hidden;
  box-shadow: var(--shadow); transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.chapter:hover, .last:hover { transform: translateY(-5px); box-shadow: 0 30px 60px -15px rgba(11, 25, 44, 0.2); }
.intro { padding: 40px; }
.intro h2, .section-title { font-family: 'Outfit', sans-serif; font-size: 38px; color: var(--navy); margin: 0 0 20px; font-weight: 900; }
.story { font-size: 20px; font-weight: 400; color: #475569; }

/* Chapter Header */
.hero { width: 100%; height: 380px; object-fit: cover; display: block; border-bottom: 5px solid var(--gold); }
.head { padding: 30px; background: linear-gradient(90deg, #FFFFFF, #F8FAFC); position: relative; }
.head small { display: inline-block; background: var(--rose); color: white; border-radius: 99px; padding: 6px 16px; font-weight: 800; margin-bottom: 12px; box-shadow: 0 4px 10px rgba(225,29,72,0.3); }
.head h2 { font-family: 'Outfit', sans-serif; font-size: 38px; line-height: 1.2; margin: 0; color: var(--navy); font-weight: 900; }
.sub { font-size: 18px; color: #64748B; margin-top: 8px; font-weight: 600; }

/* Body Content */
.body { padding: 30px; }
.topgrid { display: grid; grid-template-columns: 1.2fr 0.8fr; gap: 24px; }
.box { background: white; border: 1px solid #E2E8F0; border-radius: 24px; padding: 24px; box-shadow: 0 10px 20px rgba(0,0,0,0.03); transition: all 0.3s ease; }
.box:hover { box-shadow: 0 15px 30px rgba(0,0,0,0.06); }
.box h3 { margin: 0 0 16px; font-size: 24px; color: var(--navy); font-weight: 800; }

/* Content Elements */
.kv { display: grid; gap: 12px; }
.kv div { background: #F8FAFC; border-right: 5px solid var(--gold); border-radius: 16px; padding: 16px; font-weight: 600; color: #334155; }
.route { display: grid; gap: 16px; }
.stop { display: grid; grid-template-columns: 100px 1fr; gap: 16px; align-items: center; background: white; border: 1px solid #E2E8F0; border-radius: 20px; padding: 16px; box-shadow: 0 4px 12px rgba(0,0,0,0.02); transition: all 0.2s; }
.stop:hover { transform: scale(1.01); border-color: var(--gold); }
.time { background: #FFF1F2; color: var(--rose); border-radius: 14px; padding: 10px; text-align: center; font-weight: 900; font-size: 16px; }

/* Grids & Cards */
.meals { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
.meal { background: #FFF7ED; border: 1px solid #FED7AA; border-radius: 20px; padding: 20px; box-shadow: 0 4px 12px rgba(0,0,0,0.02); }
.mapline { margin-top: 24px; background: #EFF6FF; border: 2px dashed #93C5FD; border-radius: 20px; padding: 20px; font-weight: 600; }
.btns { display: flex; gap: 12px; flex-wrap: wrap; margin-top: 16px; }
.btn { display: inline-block; background: var(--navy); color: white; text-decoration: none; border-radius: 16px; padding: 12px 20px; font-weight: 800; transition: all 0.3s ease; box-shadow: 0 8px 20px rgba(11,25,44,0.2); }
.btn:hover { transform: translateY(-3px); box-shadow: 0 12px 25px rgba(11,25,44,0.3); background: var(--blue); }
.btn.alt { background: #475569; box-shadow: 0 8px 20px rgba(71,85,105,0.2); }
.btn.alt:hover { background: #334155; }
.tips { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 16px; margin-top: 20px; }
.tip { background: white; border: 1px solid #E2E8F0; border-radius: 20px; padding: 20px; box-shadow: 0 4px 12px rgba(0,0,0,0.02); }
.rating { font-size: 28px; color: var(--gold); letter-spacing: 2px; }
.warn { background: #FFF1F2; border: 1px solid #FECDD3; border-radius: 20px; padding: 20px; margin-top: 20px; color: #9F1239; font-weight: 600; display: flex; align-items: center; gap: 12px; }

/* Budget & Table */
.budget-panel { background: rgba(255,255,255,0.9); backdrop-filter: blur(10px); border: var(--glass-border); border-radius: 24px; padding: 24px; margin-top: 24px; box-shadow: var(--shadow); }
.budget-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 16px; margin: 16px 0; }
.field { display: grid; gap: 8px; }
.field label { font-weight: 800; color: var(--navy); }
.field select, .field input { width: 100%; padding: 14px; border: 2px solid #E2E8F0; border-radius: 16px; font-size: 16px; background: white; transition: all 0.3s; font-family: 'Assistant', sans-serif; }
.field select:focus, .field input:focus { border-color: var(--blue); outline: none; box-shadow: 0 0 0 4px rgba(26,54,93,0.1); }
.small-btn { border: 0; background: var(--navy); color: #fff; border-radius: 16px; padding: 14px 20px; font-weight: 800; cursor: pointer; transition: all 0.3s; box-shadow: 0 8px 20px rgba(11,25,44,0.2); font-family: 'Assistant', sans-serif; font-size: 16px;}
.small-btn:hover { transform: translateY(-2px); box-shadow: 0 12px 25px rgba(11,25,44,0.3); }
.small-btn.gray { background: #64748B; box-shadow: 0 8px 20px rgba(100,116,139,0.2); }
.small-btn.red { background: var(--rose); box-shadow: 0 8px 20px rgba(225,29,72,0.2); }

.table, .budget-table { width: 100%; border-collapse: separate; border-spacing: 0; background: white; border-radius: 20px; overflow: hidden; margin-top: 16px; box-shadow: 0 4px 15px rgba(0,0,0,0.03); }
.table th, .budget-table th { background: var(--navy); color: white; padding: 16px; text-align: right; font-weight: 800; position: sticky; top: 0; z-index: 1; }
.table td, .budget-table td { border-bottom: 1px solid #F1F5F9; padding: 14px 16px; vertical-align: middle; transition: background 0.2s; }
.table tr:last-child td, .budget-table tr:last-child td { border-bottom: none; }
.table tr:hover td, .budget-table tr:hover td { background: #F8FAFC; }
.budget-table td[contenteditable="true"] { background: #FFFBEB; outline: 0; border-radius: 8px; margin: 4px; display: table-cell; }
.budget-table td[contenteditable="true"]:focus { background: #FFF7ED; box-shadow: inset 0 0 0 2px var(--gold); }

.total-box { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 16px; margin-top: 20px; }
.total-card { background: linear-gradient(135deg, white, #FFF7ED); border-right: 6px solid var(--gold); border-radius: 16px; padding: 16px 20px; font-weight: 900; font-size: 20px; box-shadow: 0 8px 20px rgba(0,0,0,0.04); }

.expense-jump { display: inline-block; background: var(--rose); color: #fff; text-decoration: none; border: 0; border-radius: 16px; padding: 14px 24px; font-weight: 800; margin-top: 16px; cursor: pointer; font-size: 16px; transition: all 0.3s; box-shadow: 0 8px 20px rgba(225,29,72,0.2); }
.expense-jump:hover { transform: translateY(-3px); box-shadow: 0 12px 25px rgba(225,29,72,0.3); }
.quick-expense-note { font-size: 14px; color: #64748B; margin-top: 8px; font-weight: 600; }
#expensesLoading { background: #EFF6FF; border-radius: 20px; margin: 16px 0; padding: 20px; text-align: center; font-weight: 600; color: var(--blue); }

/* Modals */
#expModal, #navModal { display: none; position: fixed; inset: 0; z-index: 9999; align-items: center; justify-content: center; padding: 16px; }
#expModal.open, #navModal.open { display: flex; }
#expModalBackdrop, #navModalBackdrop { position: absolute; inset: 0; background: rgba(11,25,44,0.6); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); }
#expModalBox, #navModalBox { position: relative; background: rgba(255,255,255,0.95); backdrop-filter: blur(20px); border: 1px solid rgba(255,255,255,0.8); border-radius: 32px; padding: 32px 24px 24px; width: 100%; box-shadow: 0 30px 80px rgba(0,0,0,0.4); direction: rtl; text-align: right; animation: modalIn 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
#expModalBox { max-width: 420px; }
#navModalBox { max-width: 520px; max-height: 85vh; overflow-y: auto; }
@keyframes modalIn { from { transform: scale(0.9) translateY(20px); opacity: 0; } to { transform: none; opacity: 1; } }

#expModalBox h3, #navModalBox h3 { margin: 0 0 20px; color: var(--navy); font-size: 24px; font-weight: 900; font-family: 'Outfit', sans-serif; }
#expModalBox .mfield { display: grid; gap: 8px; margin-bottom: 16px; }
#expModalBox .mfield label { font-weight: 800; font-size: 14px; color: #475569; }
#expModalBox .mfield input, #expModalBox .mfield select { width: 100%; padding: 14px; border: 2px solid #E2E8F0; border-radius: 16px; font-size: 16px; background: white; font-family: 'Assistant', sans-serif; transition: all 0.2s; }
#expModalBox .mfield input:focus, #expModalBox .mfield select:focus { border-color: var(--blue); outline: none; }
#expModalBox .mrow { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
#expModalAdd { width: 100%; background: var(--navy); color: #fff; border: 0; border-radius: 16px; padding: 16px; font-size: 18px; font-weight: 800; cursor: pointer; margin-top: 8px; transition: all 0.2s; font-family: 'Assistant', sans-serif; box-shadow: 0 8px 20px rgba(11,25,44,0.2); }
#expModalAdd:hover { transform: translateY(-2px); box-shadow: 0 12px 25px rgba(11,25,44,0.3); background: var(--blue); }
#expModalClose, #navModalClose { position: absolute; top: 20px; left: 24px; background: #F1F5F9; border: 0; width: 36px; height: 36px; border-radius: 50%; font-size: 20px; cursor: pointer; color: #64748B; display: flex; align-items: center; justify-content: center; transition: all 0.2s; }
#expModalClose:hover, #navModalClose:hover { background: #E2E8F0; color: var(--navy); transform: rotate(90deg); }
#expModalMsg { font-size: 14px; color: #16A34A; font-weight: 800; min-height: 20px; margin-top: 12px; text-align: center; }

#expenseCalculator:target { outline: 4px solid var(--gold); outline-offset: 4px; border-radius: 24px; box-shadow: 0 0 0 12px rgba(251,191,36,0.15); animation: pulseTarget 2s infinite; }
@keyframes pulseTarget { 0% { box-shadow: 0 0 0 0 rgba(251,191,36,0.4); } 70% { box-shadow: 0 0 0 15px rgba(251,191,36,0); } 100% { box-shadow: 0 0 0 0 rgba(251,191,36,0); } }

/* Bars */
.weather-bar, #tripDateBar {
  background: rgba(255,255,255,0.8); backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px);
  color: var(--navy); padding: 14px 24px; font-size: 15px; font-weight: 700; display: flex; align-items: center; gap: 16px; flex-wrap: wrap;
  border-bottom: 3px solid var(--gold); box-shadow: 0 4px 15px rgba(0,0,0,0.05); margin-bottom: 20px;
}
.weather-bar .wtemp { font-size: 20px; font-weight: 900; color: var(--rose); background: #FFF1F2; padding: 4px 12px; border-radius: 99px; }
.weather-bar .winfo { color: #475569; font-size: 14px; font-weight: 600; }
.weather-bar .wicon { font-size: 26px; }
.weather-tip { font-weight: 800; color: var(--blue); background: #EFF6FF; padding: 6px 14px; border-radius: 99px; }

#tripDateBar label { color: var(--navy); white-space: nowrap; font-weight: 800; }
#tripDateBar input[type=date] { padding: 10px 14px; border-radius: 14px; border: 2px solid #E2E8F0; font-size: 15px; font-weight: 700; color: var(--navy); direction: ltr; background: white; font-family: 'Assistant', sans-serif; transition: all 0.2s; }
#tripDateBar input[type=date]:focus { border-color: var(--blue); outline: none; box-shadow: 0 0 0 3px rgba(26,54,93,0.1); }
#tripDateBar .date-summary { color: var(--rose); font-size: 14px; font-weight: 800; background: #FFF1F2; padding: 6px 14px; border-radius: 99px; }

/* Nav Steps (Modal) */
.nav-step { display: grid; grid-template-columns: 44px 1fr; gap: 16px; align-items: start; background: white; border: 1px solid #E2E8F0; border-radius: 20px; padding: 16px; margin-bottom: 12px; transition: all 0.2s; }
.nav-step:hover { border-color: var(--blue); box-shadow: 0 4px 12px rgba(26,54,93,0.05); }
.nav-step-icon { font-size: 24px; text-align: center; background: #F8FAFC; border-radius: 50%; width: 44px; height: 44px; display: flex; align-items: center; justify-content: center; }
.nav-step-body strong { display: block; font-size: 16px; color: var(--navy); margin-bottom: 4px; font-weight: 800; }
.nav-step-body span { font-size: 14px; color: #64748B; line-height: 1.6; white-space: pre-line; }
.nav-badge { display: inline-block; border-radius: 8px; padding: 4px 10px; font-size: 12px; font-weight: 800; margin-right: 6px; vertical-align: middle; }
.nav-badge.blue { background: var(--blue); color: #fff; } .nav-badge.green { background: #16A34A; color: #fff; } .nav-badge.orange { background: #D97706; color: #fff; } .nav-badge.red { background: var(--rose); color: #fff; }
.nav-tips-box { background: #EFF6FF; border: 2px dashed #93C5FD; border-radius: 16px; padding: 16px; margin-top: 12px; font-size: 14px; color: var(--blue); line-height: 1.6; font-weight: 600; }
.nav-map-btn { display: block; background: var(--navy); color: white; text-decoration: none; border-radius: 16px; padding: 16px; font-weight: 800; margin-top: 16px; font-size: 16px; text-align: center; cursor: pointer; transition: all 0.3s; box-shadow: 0 8px 20px rgba(11,25,44,0.2); }
.nav-map-btn:hover { background: var(--blue); transform: translateY(-2px); box-shadow: 0 12px 25px rgba(11,25,44,0.3); }
.day-date-label { font-size: 14px; font-weight: 900; color: var(--rose); letter-spacing: 0.5px; }
.btn-nav-details { display: inline-block; background: var(--rose); color: white; text-decoration: none; border: 0; border-radius: 14px; padding: 12px 18px; font-weight: 800; cursor: pointer; font-size: 14px; transition: all 0.3s; box-shadow: 0 4px 12px rgba(225,29,72,0.2); }
.btn-nav-details:hover { transform: translateY(-2px); box-shadow: 0 8px 20px rgba(225,29,72,0.3); background: #BE123C; }

/* Responsive */
@media(max-width:850px) {
  .cover { grid-template-columns: 1fr; padding: 30px 20px; border-radius: 0 0 32px 32px; }
  .cover h1 { font-size: 48px; }
  .cover img { order: -1; }
  .topgrid { grid-template-columns: 1fr; }
  .meals { grid-template-columns: 1fr; }
  .hero { height: 260px; }
  .head h2 { font-size: 28px; }
  .stop { grid-template-columns: 1fr; gap: 8px; }
  .nav { border-radius: 20px; padding: 10px; margin-top: -20px; }
  .nav a { font-size: 14px; padding: 10px 14px; }
  .budget-table th, .budget-table td { padding: 10px; font-size: 14px; }
  .intro, .chapter, .food, .rain, .last { margin: 20px 0; border-radius: 24px; }
  .intro { padding: 24px; }
  .body { padding: 20px; }
}
@media print { .nav, .btns, .expense-jump, #expModal, #navModal, .btn-nav-details, .stamp { display: none !important; } .cover { min-height: auto; box-shadow: none; } .chapter { break-inside: avoid; box-shadow: none; border: 1px solid #ccc; } body { background: white; } }
</style>
